{
  "name": "bitcode",
  "version": "0.1.0",
  "description": "bitcode — minimal, zero-dependency multi-provider terminal coding agent",
  "type": "module",
  "bin": {
    "bitcode": "bitcode.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node bitcode.mjs",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "build:cdk": "bash scripts/build-cdk.sh",
    "postinstall": "bash scripts/build-cdk.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@scure/btc-signer": "^1.8.1"
  }
}
